{
  "permissions": {
    "allow": [
      "Bash(ls -la d:/PBL/*.cpp d:/PBL/*.h d:/PBL/*.exe)",
      "Bash(ls -la d:/PBL/*.dat)",
      "Bash(g++ -o atm.exe main.cpp ATM.cpp Utils.cpp Shutdown.cpp StartUp.cpp)",
      "Bash(mv ATM.cpp ATM_backup_old.cpp)",
      "Bash(mv ATM_new.cpp ATM.cpp)",
      "Bash(ls -la *.cpp)",
      "Bash(rtk wc *)",
      "Bash(rtk grep *)",
      "Bash(rtk ls *)",
      "Bash(rtk read *)"
    ]
  }
}
